# AAC4U

./: .gitignore  README.md  build.gradle.kts  convert_to_webp.py  gradle.properties  resize_symbols.py  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/symbols/: symbol_mapping.json
app/src/main/java/net/djrogers/aac4u/: AAC4UApplication.kt  MainActivity.kt
app/src/main/java/net/djrogers/aac4u/accessibility/: AccessibilityStubs.kt
app/src/main/java/net/djrogers/aac4u/data/backup/: BackupData.kt  BackupManager.kt
app/src/main/java/net/djrogers/aac4u/data/local/database/: AAC4UDatabase.kt  DatabaseKeyManager.kt  DatabaseSeeder.kt
app/src/main/java/net/djrogers/aac4u/data/local/database/dao/: Daos.kt
app/src/main/java/net/djrogers/aac4u/data/local/database/entity/: Entities.kt
app/src/main/java/net/djrogers/aac4u/data/local/database/mapper/: Mappers.kt
app/src/main/java/net/djrogers/aac4u/data/local/database/migration/: Migrations.kt
app/src/main/java/net/djrogers/aac4u/data/local/datastore/: AppPreferences.kt
app/src/main/java/net/djrogers/aac4u/data/repository/: ButtonRepositoryImpl.kt  CategoryProfileRepositoryImpl.kt  PhraseHistoryPredictionRepositoryImpl.kt
app/src/main/java/net/djrogers/aac4u/data/symbol/: SymbolManager.kt
app/src/main/java/net/djrogers/aac4u/data/tts/: AACTextToSpeech.kt  TtsManager.kt
app/src/main/java/net/djrogers/aac4u/di/: AppModule.kt  DatabaseModule.kt  ImageModule.kt  RepositoryModule.kt  TtsModule.kt
app/src/main/java/net/djrogers/aac4u/domain/model/: AACButton.kt  Category.kt  GridConfig.kt  PhraseHistoryEntry.kt  UserProfile.kt
app/src/main/java/net/djrogers/aac4u/domain/repository/: ButtonRepository.kt  CategoryRepository.kt  PhraseHistoryRepository.kt  PredictionRepository.kt  ProfileRepository.kt
app/src/main/java/net/djrogers/aac4u/domain/usecase/editor/: UpdateButtonUseCase.kt
app/src/main/java/net/djrogers/aac4u/domain/usecase/grid/: BuildSentenceUseCase.kt  EnglishSuffixEngine.kt  GetGridButtonsUseCase.kt  SelectButtonUseCase.kt
app/src/main/java/net/djrogers/aac4u/domain/usecase/prediction/: CommonPhrasePatterns.kt  GetPredictedButtonsUseCase.kt
app/src/main/java/net/djrogers/aac4u/domain/usecase/profile/: SwitchProfileUseCase.kt
app/src/main/java/net/djrogers/aac4u/domain/usecase/tts/: SpeakPhraseUseCase.kt
app/src/main/java/net/djrogers/aac4u/ui/about/: AboutScreen.kt
app/src/main/java/net/djrogers/aac4u/ui/editor/: ButtonEditDialog.kt  CategoryEditDialog.kt  CategoryEditorViewModel.kt  CoreWordsEditorScreen.kt  CoreWordsEditorViewModel.kt  EditorViewModel.kt
app/src/main/java/net/djrogers/aac4u/ui/grid/: GridScreen.kt  GridViewModel.kt
app/src/main/java/net/djrogers/aac4u/ui/grid/components/: AACButton.kt  AACButtonGrid.kt  CategoryTabs.kt  CoreBar.kt  CoreWordGroups.kt  ExpandableCorePanel.kt  FolderShape.kt  KeyboardInputDialog.kt  SentenceBar.kt  WordFinderDialog.kt
app/src/main/java/net/djrogers/aac4u/ui/grid/state/: GridUiState.kt
app/src/main/java/net/djrogers/aac4u/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/net/djrogers/aac4u/ui/navigation/: AAC4UNavHost.kt  DrawerContent.kt  Screen.kt  WelcomeViewModel.kt
app/src/main/java/net/djrogers/aac4u/ui/profiles/: ProfileEditDialog.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/net/djrogers/aac4u/ui/quickphrases/: QuickPhrasesScreen.kt  QuickPhrasesViewModel.kt
app/src/main/java/net/djrogers/aac4u/ui/settings/: AccessibilitySettingsContent.kt  AccessibilitySettingsViewModel.kt  BackupSettingsContent.kt  BackupViewModel.kt  GridSettingsContent.kt  GridSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/net/djrogers/aac4u/ui/theme/: AAC4UTheme.kt  Color.kt  Shape.kt  Type.kt
app/src/main/java/net/djrogers/aac4u/util/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/net/djrogers/aac4u/domain/usecase/: BuildSentenceUseCaseTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
