org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Limit parallel workers to prevent resource exhaustion
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true

# Reduce Kotlin compiler memory pressure
kotlin.daemon.jvmargs=-Xmx1536m